<!DOCTYPE html>
<html class="h-100">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>AtomOS (Rendering...)</title>
</head>
<body class="h-100 us-0 d-flex flex-column">
	<script src="desktop.js"></script>
		<script>
		console.info("These three warnings below cannot be suppressed. AtomOS is very dependant on what is experimental for now.")
		console.info("Promisified native FS library is used instead of an external library, so we could save up on dependencies and use modern techs.")
		console.info("AtomOS architecture exposes using Functions from strings (unsafe-eval), so app startup is almost immediate.")
		console.info("Experimental platform features are used to enable JS-fied animations, ResizeObserver and lots of other cool features.")
		</script>
</body>
</html>
